is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lr_five
build_property.RootNamespace = lr_five
build_property.ProjectDir = D:\5 SEMESTR\ASP.NET\lr_five\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\5 SEMESTR\ASP.NET\lr_five
build_property._RazorSourceGeneratorDebug = 

[D:/5 SEMESTR/ASP.NET/lr_five/Views/CookieForm/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29va2llRm9ybVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/5 SEMESTR/ASP.NET/lr_five/Views/CookieForm/WatchCookie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29va2llRm9ybVxXYXRjaENvb2tpZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
