is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lr_six
build_property.RootNamespace = lr_six
build_property.ProjectDir = D:\5 SEMESTR\ASP.NET\lr_six\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\5 SEMESTR\ASP.NET\lr_six
build_property._RazorSourceGeneratorDebug = 

[D:/5 SEMESTR/ASP.NET/lr_six/Views/OrderDetails/OrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxzXE9yZGVyRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/5 SEMESTR/ASP.NET/lr_six/Views/Order/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/5 SEMESTR/ASP.NET/lr_six/Views/ResultOutput/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdWx0T3V0cHV0XFJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/5 SEMESTR/ASP.NET/lr_six/Views/UserRegistration/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclJlZ2lzdHJhdGlvblxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
